# ShopifyCollections

./: README.md  app.apk  icon.xd
app/: build.gradle
app/src/androidTest/java/com/andy671/shopifycollections/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy671/shopifycollections/: App.kt  CollectionsActivity.kt  MainActivity.kt
app/src/main/java/com/andy671/shopifycollections/data/: CollectionsDataClasses.kt  CollectionsRepository.kt  CollectionsViewModel.kt
app/src/main/java/com/andy671/shopifycollections/ui/: CollectionDetailsFragment.kt  CollectionListFragment.kt  CollectionsActivity.kt  CollectionsViewModel.kt
app/src/main/res/anim/: fragment_slide_in.xml  fragment_slide_out.xml
app/src/main/res/layout/: activity_collections.xml  fragment_collection_details.xml  fragment_collection_list.xml  item_collection.xml  item_collection_details.xml  item_collection_info.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/andy671/shopifycollections/: ExampleUnitTest.kt
