<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_collection_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--TODO: image here-->
        <ImageView
            android:id="@+id/image_collection_details"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:layout_margin="12dp" />

        <TextView
            android:id="@+id/text_collection_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="Aerodynamic collection"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_collection_details_body_html"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="24dp"
            android:paddingTop="8dp"
            android:paddingRight="24dp"
            android:paddingBottom="24dp"
            android:text="The top of the line of aerodynamic products all in the same collection."
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="14sp" />

    </LinearLayout>
</android.support.v7.widget.CardView>